Compiling 33 files with 0.8.19
Solc 0.8.19 finished in 5.55s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/Raffle.sol:135:9:
[34m    |[0m
[34m135 |[0m         [33muint256 requestId[0m = i_vrfCoordinator.requestRandomWords(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m src/Raffle.sol:146:9:
[34m    |[0m
[34m146 |[0m         [33muint256 requestId[0m,
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 27, line 11, chars 320-1721, hits: 0)
- Line (location: source ID 27, line 12, chars 385-431, hits: 0)
- Statement (location: source ID 27, line 12, chars 385-431, hits: 0)
- Statement (location: source ID 27, line 12, chars 413-431, hits: 0)
- Line (location: source ID 27, line 13, chars 441-714, hits: 0)
- Statement (location: source ID 27, line 13, chars 441-714, hits: 0)
- Line (location: source ID 27, line 21, chars 680-714, hits: 0)
- Statement (location: source ID 27, line 21, chars 680-714, hits: 0)
- Line (location: source ID 27, line 23, chars 729-748, hits: 0)
- Statement (location: source ID 27, line 23, chars 729-748, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 23, chars 725-1236, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 23, chars 725-1236, hits: 0)
- Line (location: source ID 27, line 25, chars 805-869, hits: 0)
- Statement (location: source ID 27, line 25, chars 805-869, hits: 0)
- Statement (location: source ID 27, line 25, chars 845-869, hits: 0)
- Line (location: source ID 27, line 26, chars 883-983, hits: 0)
- Statement (location: source ID 27, line 26, chars 883-983, hits: 0)
- Line (location: source ID 27, line 30, chars 1020-1078, hits: 0)
- Statement (location: source ID 27, line 30, chars 1020-1078, hits: 0)
- Statement (location: source ID 27, line 30, chars 1056-1078, hits: 0)
- Line (location: source ID 27, line 31, chars 1092-1225, hits: 0)
- Statement (location: source ID 27, line 31, chars 1092-1225, hits: 0)
- Line (location: source ID 27, line 38, chars 1246-1265, hits: 0)
- Statement (location: source ID 27, line 38, chars 1246-1265, hits: 0)
- Line (location: source ID 27, line 39, chars 1275-1465, hits: 0)
- Statement (location: source ID 27, line 39, chars 1275-1465, hits: 0)
- Statement (location: source ID 27, line 39, chars 1291-1465, hits: 0)
- Line (location: source ID 27, line 47, chars 1475-1493, hits: 0)
- Statement (location: source ID 27, line 47, chars 1475-1493, hits: 0)
- Line (location: source ID 27, line 49, chars 1504-1547, hits: 0)
- Statement (location: source ID 27, line 49, chars 1504-1547, hits: 0)
- Statement (location: source ID 27, line 49, chars 1530-1547, hits: 0)
- Line (location: source ID 27, line 50, chars 1557-1675, hits: 0)
- Statement (location: source ID 27, line 50, chars 1557-1675, hits: 0)
- Line (location: source ID 27, line 55, chars 1685-1714, hits: 0)
- Statement (location: source ID 27, line 55, chars 1685-1714, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 28, line 37, chars 1109-1631, hits: 0)
- Line (location: source ID 28, line 38, chars 1190-1624, hits: 0)
- Statement (location: source ID 28, line 38, chars 1190-1624, hits: 0)
- Line (location: source ID 28, line 39, chars 1209-1624, hits: 0)
- Statement (location: source ID 28, line 39, chars 1209-1624, hits: 0)
- Function "getMainnetConfig" (location: source ID 28, line 50, chars 1637-2156, hits: 0)
- Line (location: source ID 28, line 51, chars 1718-2149, hits: 0)
- Statement (location: source ID 28, line 51, chars 1718-2149, hits: 0)
- Line (location: source ID 28, line 52, chars 1737-2149, hits: 0)
- Statement (location: source ID 28, line 52, chars 1737-2149, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 28, line 63, chars 2162-3012, hits: 0)
- Line (location: source ID 28, line 64, chars 2248-2296, hits: 0)
- Statement (location: source ID 28, line 64, chars 2248-2296, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 64, chars 2244-2349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 64, chars 2244-2349, hits: 0)
- Line (location: source ID 28, line 65, chars 2312-2338, hits: 0)
- Statement (location: source ID 28, line 65, chars 2312-2338, hits: 0)
- Line (location: source ID 28, line 68, chars 2382-2401, hits: 0)
- Statement (location: source ID 28, line 68, chars 2382-2401, hits: 0)
- Line (location: source ID 28, line 69, chars 2411-2537, hits: 0)
- Statement (location: source ID 28, line 69, chars 2411-2537, hits: 0)
- Statement (location: source ID 28, line 69, chars 2453-2537, hits: 0)
- Line (location: source ID 28, line 73, chars 2547-2579, hits: 0)
- Statement (location: source ID 28, line 73, chars 2547-2579, hits: 0)
- Statement (location: source ID 28, line 73, chars 2564-2579, hits: 0)
- Line (location: source ID 28, line 74, chars 2589-2607, hits: 0)
- Statement (location: source ID 28, line 74, chars 2589-2607, hits: 0)
- Line (location: source ID 28, line 76, chars 2618-3005, hits: 0)
- Statement (location: source ID 28, line 76, chars 2618-3005, hits: 0)
- Line (location: source ID 28, line 77, chars 2637-3005, hits: 0)
- Statement (location: source ID 28, line 77, chars 2637-3005, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 29, line 40, chars 1364-1729, hits: 0)
- Line (location: source ID 29, line 41, chars 1420-1466, hits: 0)
- Statement (location: source ID 29, line 41, chars 1420-1466, hits: 0)
- Statement (location: source ID 29, line 41, chars 1448-1466, hits: 0)
- Line (location: source ID 29, line 42, chars 1476-1667, hits: 0)
- Statement (location: source ID 29, line 42, chars 1476-1667, hits: 0)
- Line (location: source ID 29, line 50, chars 1633-1667, hits: 0)
- Statement (location: source ID 29, line 50, chars 1633-1667, hits: 0)
- Line (location: source ID 29, line 51, chars 1677-1722, hits: 0)
- Statement (location: source ID 29, line 51, chars 1677-1722, hits: 0)
- Function "fundSubscription" (location: source ID 29, line 54, chars 1735-2509, hits: 0)
- Line (location: source ID 29, line 59, chars 1860-1904, hits: 0)
- Statement (location: source ID 29, line 59, chars 1860-1904, hits: 0)
- Line (location: source ID 29, line 60, chars 1914-1967, hits: 0)
- Statement (location: source ID 29, line 60, chars 1914-1967, hits: 0)
- Line (location: source ID 29, line 61, chars 1977-2019, hits: 0)
- Statement (location: source ID 29, line 61, chars 1977-2019, hits: 0)
- Line (location: source ID 29, line 62, chars 2033-2055, hits: 0)
- Statement (location: source ID 29, line 62, chars 2033-2055, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 62, chars 2029-2266, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 62, chars 2029-2266, hits: 0)
- Line (location: source ID 29, line 63, chars 2071-2090, hits: 0)
- Statement (location: source ID 29, line 63, chars 2071-2090, hits: 0)
- Line (location: source ID 29, line 64, chars 2104-2223, hits: 0)
- Statement (location: source ID 29, line 64, chars 2104-2223, hits: 0)
- Line (location: source ID 29, line 68, chars 2237-2255, hits: 0)
- Statement (location: source ID 29, line 68, chars 2237-2255, hits: 0)
- Line (location: source ID 29, line 70, chars 2286-2305, hits: 0)
- Statement (location: source ID 29, line 70, chars 2286-2305, hits: 0)
- Line (location: source ID 29, line 71, chars 2319-2460, hits: 0)
- Statement (location: source ID 29, line 71, chars 2319-2460, hits: 0)
- Line (location: source ID 29, line 76, chars 2474-2492, hits: 0)
- Statement (location: source ID 29, line 76, chars 2474-2492, hits: 0)
- Function "run" (location: source ID 29, line 80, chars 2515-2585, hits: 0)
- Line (location: source ID 29, line 81, chars 2549-2578, hits: 0)
- Statement (location: source ID 29, line 81, chars 2549-2578, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 29, line 12, chars 426-701, hits: 0)
- Line (location: source ID 29, line 13, chars 501-547, hits: 0)
- Statement (location: source ID 29, line 13, chars 501-547, hits: 0)
- Statement (location: source ID 29, line 13, chars 529-547, hits: 0)
- Line (location: source ID 29, line 14, chars 557-643, hits: 0)
- Statement (location: source ID 29, line 14, chars 557-643, hits: 0)
- Statement (location: source ID 29, line 14, chars 596-643, hits: 0)
- Line (location: source ID 29, line 16, chars 653-694, hits: 0)
- Statement (location: source ID 29, line 16, chars 653-694, hits: 0)
- Statement (location: source ID 29, line 16, chars 660-694, hits: 0)
- Function "createSubscription" (location: source ID 29, line 19, chars 707-1165, hits: 0)
- Line (location: source ID 29, line 22, chars 807-871, hits: 0)
- Statement (location: source ID 29, line 22, chars 807-871, hits: 0)
- Line (location: source ID 29, line 23, chars 881-900, hits: 0)
- Statement (location: source ID 29, line 23, chars 881-900, hits: 0)
- Line (location: source ID 29, line 24, chars 910-995, hits: 0)
- Statement (location: source ID 29, line 24, chars 910-995, hits: 0)
- Statement (location: source ID 29, line 24, chars 925-995, hits: 0)
- Line (location: source ID 29, line 26, chars 1005-1023, hits: 0)
- Statement (location: source ID 29, line 26, chars 1005-1023, hits: 0)
- Line (location: source ID 29, line 27, chars 1033-1070, hits: 0)
- Statement (location: source ID 29, line 27, chars 1033-1070, hits: 0)
- Line (location: source ID 29, line 28, chars 1080-1136, hits: 0)
- Statement (location: source ID 29, line 28, chars 1080-1136, hits: 0)
- Line (location: source ID 29, line 29, chars 1146-1158, hits: 0)
- Statement (location: source ID 29, line 29, chars 1146-1158, hits: 0)
- Function "run" (location: source ID 29, line 32, chars 1171-1267, hits: 0)
- Line (location: source ID 29, line 33, chars 1222-1260, hits: 0)
- Statement (location: source ID 29, line 33, chars 1222-1260, hits: 0)
- Statement (location: source ID 29, line 33, chars 1229-1260, hits: 0)
- Function "addConsumer" (location: source ID 29, line 86, chars 2626-3049, hits: 0)
- Line (location: source ID 29, line 91, chars 2748-2797, hits: 0)
- Statement (location: source ID 29, line 91, chars 2748-2797, hits: 0)
- Line (location: source ID 29, line 92, chars 2807-2860, hits: 0)
- Statement (location: source ID 29, line 92, chars 2807-2860, hits: 0)
- Line (location: source ID 29, line 93, chars 2870-2912, hits: 0)
- Statement (location: source ID 29, line 93, chars 2870-2912, hits: 0)
- Line (location: source ID 29, line 94, chars 2922-2941, hits: 0)
- Statement (location: source ID 29, line 94, chars 2922-2941, hits: 0)
- Line (location: source ID 29, line 95, chars 2951-3014, hits: 0)
- Statement (location: source ID 29, line 95, chars 2951-3014, hits: 0)
- Line (location: source ID 29, line 96, chars 3024-3042, hits: 0)
- Statement (location: source ID 29, line 96, chars 3024-3042, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 29, line 99, chars 3055-3333, hits: 0)
- Line (location: source ID 29, line 100, chars 3120-3166, hits: 0)
- Statement (location: source ID 29, line 100, chars 3120-3166, hits: 0)
- Statement (location: source ID 29, line 100, chars 3148-3166, hits: 0)
- Line (location: source ID 29, line 101, chars 3176-3274, hits: 0)
- Statement (location: source ID 29, line 101, chars 3176-3274, hits: 0)
- Statement (location: source ID 29, line 101, chars 3227-3274, hits: 0)
- Line (location: source ID 29, line 103, chars 3284-3326, hits: 0)
- Statement (location: source ID 29, line 103, chars 3284-3326, hits: 0)
- Function "run" (location: source ID 29, line 106, chars 3339-3534, hits: 0)
- Line (location: source ID 29, line 107, chars 3373-3487, hits: 0)
- Statement (location: source ID 29, line 107, chars 3373-3487, hits: 0)
- Statement (location: source ID 29, line 107, chars 3390-3487, hits: 0)
- Line (location: source ID 29, line 111, chars 3497-3527, hits: 0)
- Statement (location: source ID 29, line 111, chars 3497-3527, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 30, line 127, chars 3979-4184, hits: 0)
- Line (location: source ID 30, line 128, chars 4012-4173, hits: 0)
- Statement (location: source ID 30, line 128, chars 4012-4173, hits: 0)
- Function "fulfillRandomWords" (location: source ID 30, line 145, chars 4514-5118, hits: 0)
- Line (location: source ID 30, line 149, chars 4641-4698, hits: 0)
- Statement (location: source ID 30, line 149, chars 4641-4698, hits: 0)
- Statement (location: source ID 30, line 149, chars 4665-4698, hits: 0)
- Line (location: source ID 30, line 150, chars 4708-4757, hits: 0)
- Statement (location: source ID 30, line 150, chars 4708-4757, hits: 0)
- Line (location: source ID 30, line 151, chars 4767-4790, hits: 0)
- Statement (location: source ID 30, line 151, chars 4767-4790, hits: 0)
- Line (location: source ID 30, line 153, chars 4801-4837, hits: 0)
- Statement (location: source ID 30, line 153, chars 4801-4837, hits: 0)
- Line (location: source ID 30, line 154, chars 4847-4880, hits: 0)
- Statement (location: source ID 30, line 154, chars 4847-4880, hits: 0)
- Line (location: source ID 30, line 156, chars 4891-4923, hits: 0)
- Statement (location: source ID 30, line 156, chars 4891-4923, hits: 0)
- Line (location: source ID 30, line 157, chars 4933-4997, hits: 0)
- Statement (location: source ID 30, line 157, chars 4933-4997, hits: 0)
- Statement (location: source ID 30, line 157, chars 4952-4997, hits: 0)
- Line (location: source ID 30, line 158, chars 5011-5019, hits: 0)
- Statement (location: source ID 30, line 158, chars 5011-5019, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 30, line 158, chars 5007-5077, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 30, line 158, chars 5007-5077, hits: 0)
- Line (location: source ID 30, line 159, chars 5035-5066, hits: 0)
- Statement (location: source ID 30, line 159, chars 5035-5066, hits: 0)
- Line (location: source ID 30, line 161, chars 5086-5111, hits: 0)
- Statement (location: source ID 30, line 161, chars 5086-5111, hits: 0)
- Function "getEntranceFee" (location: source ID 30, line 164, chars 5124-5219, hits: 0)
- Line (location: source ID 30, line 165, chars 5192-5212, hits: 0)
- Statement (location: source ID 30, line 165, chars 5192-5212, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 31, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 31, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 31, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 31, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 31, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 31, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 31, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 31, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 31, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 31, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 31, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 31, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 31, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 31, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 31, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 31, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 31, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 31, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 31, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 31, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 31, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 31, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 31, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 31, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 31, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 121 -> Item 177
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 29, line 12, chars 426-701, hits: 0)
- IC 263 -> Item 178
  - Refers to item: Line (location: source ID 29, line 13, chars 501-547, hits: 0)
- IC 263 -> Item 179
  - Refers to item: Statement (location: source ID 29, line 13, chars 501-547, hits: 0)
- IC 264 -> Item 180
  - Refers to item: Statement (location: source ID 29, line 13, chars 529-547, hits: 0)
- IC 310 -> Item 181
  - Refers to item: Line (location: source ID 29, line 14, chars 557-643, hits: 0)
- IC 310 -> Item 182
  - Refers to item: Statement (location: source ID 29, line 14, chars 557-643, hits: 0)
- IC 312 -> Item 183
  - Refers to item: Statement (location: source ID 29, line 14, chars 596-643, hits: 0)
- IC 434 -> Item 184
  - Refers to item: Line (location: source ID 29, line 16, chars 653-694, hits: 0)
- IC 434 -> Item 185
  - Refers to item: Statement (location: source ID 29, line 16, chars 653-694, hits: 0)
- IC 434 -> Item 186
  - Refers to item: Statement (location: source ID 29, line 16, chars 660-694, hits: 0)
- IC 155 -> Item 187
  - Refers to item: Function "createSubscription" (location: source ID 29, line 19, chars 707-1165, hits: 0)
- IC 454 -> Item 188
  - Refers to item: Line (location: source ID 29, line 22, chars 807-871, hits: 0)
- IC 454 -> Item 189
  - Refers to item: Statement (location: source ID 29, line 22, chars 807-871, hits: 0)
- IC 527 -> Item 190
  - Refers to item: Line (location: source ID 29, line 23, chars 881-900, hits: 0)
- IC 527 -> Item 191
  - Refers to item: Statement (location: source ID 29, line 23, chars 881-900, hits: 0)
- IC 624 -> Item 192
  - Refers to item: Line (location: source ID 29, line 24, chars 910-995, hits: 0)
- IC 624 -> Item 193
  - Refers to item: Statement (location: source ID 29, line 24, chars 910-995, hits: 0)
- IC 626 -> Item 194
  - Refers to item: Statement (location: source ID 29, line 24, chars 925-995, hits: 0)
- IC 780 -> Item 195
  - Refers to item: Line (location: source ID 29, line 26, chars 1005-1023, hits: 0)
- IC 780 -> Item 196
  - Refers to item: Statement (location: source ID 29, line 26, chars 1005-1023, hits: 0)
- IC 877 -> Item 197
  - Refers to item: Line (location: source ID 29, line 27, chars 1033-1070, hits: 0)
- IC 877 -> Item 198
  - Refers to item: Statement (location: source ID 29, line 27, chars 1033-1070, hits: 0)
- IC 952 -> Item 199
  - Refers to item: Line (location: source ID 29, line 28, chars 1080-1136, hits: 0)
- IC 952 -> Item 200
  - Refers to item: Statement (location: source ID 29, line 28, chars 1080-1136, hits: 0)
- IC 988 -> Item 201
  - Refers to item: Line (location: source ID 29, line 29, chars 1146-1158, hits: 0)
- IC 988 -> Item 202
  - Refers to item: Statement (location: source ID 29, line 29, chars 1146-1158, hits: 0)
- IC 87 -> Item 203
  - Refers to item: Function "run" (location: source ID 29, line 32, chars 1171-1267, hits: 0)
- IC 246 -> Item 204
  - Refers to item: Line (location: source ID 29, line 33, chars 1222-1260, hits: 0)
- IC 246 -> Item 205
  - Refers to item: Statement (location: source ID 29, line 33, chars 1222-1260, hits: 0)
- IC 246 -> Item 206
  - Refers to item: Statement (location: source ID 29, line 33, chars 1229-1260, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 131 -> Item 207
  - Refers to item: Function "addConsumer" (location: source ID 29, line 86, chars 2626-3049, hits: 0)
- IC 534 -> Item 208
  - Refers to item: Line (location: source ID 29, line 91, chars 2748-2797, hits: 0)
- IC 534 -> Item 209
  - Refers to item: Statement (location: source ID 29, line 91, chars 2748-2797, hits: 0)
- IC 599 -> Item 210
  - Refers to item: Line (location: source ID 29, line 92, chars 2807-2860, hits: 0)
- IC 599 -> Item 211
  - Refers to item: Statement (location: source ID 29, line 92, chars 2807-2860, hits: 0)
- IC 664 -> Item 212
  - Refers to item: Line (location: source ID 29, line 93, chars 2870-2912, hits: 0)
- IC 664 -> Item 213
  - Refers to item: Statement (location: source ID 29, line 93, chars 2870-2912, hits: 0)
- IC 765 -> Item 214
  - Refers to item: Line (location: source ID 29, line 94, chars 2922-2941, hits: 0)
- IC 765 -> Item 215
  - Refers to item: Statement (location: source ID 29, line 94, chars 2922-2941, hits: 0)
- IC 862 -> Item 216
  - Refers to item: Line (location: source ID 29, line 95, chars 2951-3014, hits: 0)
- IC 862 -> Item 217
  - Refers to item: Statement (location: source ID 29, line 95, chars 2951-3014, hits: 0)
- IC 1011 -> Item 218
  - Refers to item: Line (location: source ID 29, line 96, chars 3024-3042, hits: 0)
- IC 1011 -> Item 219
  - Refers to item: Statement (location: source ID 29, line 96, chars 3024-3042, hits: 0)
- IC 87 -> Item 220
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 29, line 99, chars 3055-3333, hits: 0)
- IC 198 -> Item 221
  - Refers to item: Line (location: source ID 29, line 100, chars 3120-3166, hits: 0)
- IC 198 -> Item 222
  - Refers to item: Statement (location: source ID 29, line 100, chars 3120-3166, hits: 0)
- IC 200 -> Item 223
  - Refers to item: Statement (location: source ID 29, line 100, chars 3148-3166, hits: 0)
- IC 246 -> Item 224
  - Refers to item: Line (location: source ID 29, line 101, chars 3176-3274, hits: 0)
- IC 246 -> Item 225
  - Refers to item: Statement (location: source ID 29, line 101, chars 3176-3274, hits: 0)
- IC 249 -> Item 226
  - Refers to item: Statement (location: source ID 29, line 101, chars 3227-3274, hits: 0)
- IC 372 -> Item 227
  - Refers to item: Line (location: source ID 29, line 103, chars 3284-3326, hits: 0)
- IC 372 -> Item 228
  - Refers to item: Statement (location: source ID 29, line 103, chars 3284-3326, hits: 0)
- IC 119 -> Item 229
  - Refers to item: Function "run" (location: source ID 29, line 106, chars 3339-3534, hits: 0)
- IC 391 -> Item 230
  - Refers to item: Line (location: source ID 29, line 107, chars 3373-3487, hits: 0)
- IC 391 -> Item 231
  - Refers to item: Statement (location: source ID 29, line 107, chars 3373-3487, hits: 0)
- IC 393 -> Item 232
  - Refers to item: Statement (location: source ID 29, line 107, chars 3390-3487, hits: 0)
- IC 520 -> Item 233
  - Refers to item: Line (location: source ID 29, line 111, chars 3497-3527, hits: 0)
- IC 520 -> Item 234
  - Refers to item: Statement (location: source ID 29, line 111, chars 3497-3527, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 244 -> Item 94
  - Refers to item: Function "enterRaffle" (location: source ID 30, line 92, chars 2538-2948, hits: 6)
- IC 674 -> Item 95
  - Refers to item: Line (location: source ID 30, line 94, chars 2664-2689, hits: 6)
- IC 674 -> Item 96
  - Refers to item: Statement (location: source ID 30, line 94, chars 2664-2689, hits: 6)
- IC 714 -> Item 97
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 94, chars 2660-2754, hits: 1)
- IC 763 -> Item 98
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 94, chars 2660-2754, hits: 5)
- IC 714 -> Item 99
  - Refers to item: Line (location: source ID 30, line 95, chars 2705-2743, hits: 1)
- IC 714 -> Item 100
  - Refers to item: Statement (location: source ID 30, line 95, chars 2705-2743, hits: 1)
- IC 764 -> Item 101
  - Refers to item: Line (location: source ID 30, line 97, chars 2767-2800, hits: 5)
- IC 764 -> Item 102
  - Refers to item: Statement (location: source ID 30, line 97, chars 2767-2800, hits: 5)
- IC 823 -> Item 103
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, line 97, chars 2763-2857, hits: 1)
- IC 872 -> Item 104
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 30, line 97, chars 2763-2857, hits: 4)
- IC 823 -> Item 105
  - Refers to item: Line (location: source ID 30, line 98, chars 2816-2846, hits: 1)
- IC 823 -> Item 106
  - Refers to item: Statement (location: source ID 30, line 98, chars 2816-2846, hits: 1)
- IC 873 -> Item 107
  - Refers to item: Line (location: source ID 30, line 100, chars 2866-2901, hits: 4)
- IC 873 -> Item 108
  - Refers to item: Statement (location: source ID 30, line 100, chars 2866-2901, hits: 4)
- IC 972 -> Item 109
  - Refers to item: Line (location: source ID 30, line 101, chars 2911-2941, hits: 4)
- IC 972 -> Item 110
  - Refers to item: Statement (location: source ID 30, line 101, chars 2911-2941, hits: 4)
- IC 295 -> Item 111
  - Refers to item: Function "checkUpkeep" (location: source ID 30, line 113, chars 3314-3812, hits: 2)
- IC 1479 -> Item 112
  - Refers to item: Line (location: source ID 30, line 116, chars 3461-3531, hits: 4)
- IC 1479 -> Item 113
  - Refers to item: Statement (location: source ID 30, line 116, chars 3461-3531, hits: 4)
- IC 1481 -> Item 114
  - Refers to item: Statement (location: source ID 30, line 116, chars 3482-3531, hits: 4)
- IC 1532 -> Item 115
  - Refers to item: Line (location: source ID 30, line 117, chars 3541-3588, hits: 4)
- IC 1532 -> Item 116
  - Refers to item: Statement (location: source ID 30, line 117, chars 3541-3588, hits: 4)
- IC 1534 -> Item 117
  - Refers to item: Statement (location: source ID 30, line 117, chars 3555-3588, hits: 4)
- IC 1591 -> Item 118
  - Refers to item: Line (location: source ID 30, line 118, chars 3598-3641, hits: 4)
- IC 1591 -> Item 119
  - Refers to item: Statement (location: source ID 30, line 118, chars 3598-3641, hits: 4)
- IC 1593 -> Item 120
  - Refers to item: Statement (location: source ID 30, line 118, chars 3616-3641, hits: 4)
- IC 1598 -> Item 121
  - Refers to item: Line (location: source ID 30, line 119, chars 3651-3689, hits: 4)
- IC 1598 -> Item 122
  - Refers to item: Statement (location: source ID 30, line 119, chars 3651-3689, hits: 4)
- IC 1600 -> Item 123
  - Refers to item: Statement (location: source ID 30, line 119, chars 3669-3689, hits: 4)
- IC 1610 -> Item 124
  - Refers to item: Line (location: source ID 30, line 120, chars 3699-3767, hits: 4)
- IC 1610 -> Item 125
  - Refers to item: Statement (location: source ID 30, line 120, chars 3699-3767, hits: 4)
- IC 1640 -> Item 126
  - Refers to item: Line (location: source ID 30, line 121, chars 3777-3805, hits: 4)
- IC 1640 -> Item 127
  - Refers to item: Statement (location: source ID 30, line 121, chars 3777-3805, hits: 4)
- IC 254 -> Item 128
  - Refers to item: Function "performUpkeep" (location: source ID 30, line 125, chars 3854-4508, hits: 2)
- IC 1041 -> Item 129
  - Refers to item: Line (location: source ID 30, line 126, chars 3930-3969, hits: 2)
- IC 1041 -> Item 130
  - Refers to item: Statement (location: source ID 30, line 126, chars 3930-3969, hits: 2)
- IC 1043 -> Item 131
  - Refers to item: Statement (location: source ID 30, line 126, chars 3954-3969, hits: 2)
- IC 1070 -> Item 132
  - Refers to item: Line (location: source ID 30, line 127, chars 3983-3996, hits: 2)
- IC 1070 -> Item 133
  - Refers to item: Statement (location: source ID 30, line 127, chars 3983-3996, hits: 2)
- IC 1075 -> Item 134
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, line 127, chars 3979-4184, hits: 0)
- IC 1159 -> Item 135
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 30, line 127, chars 3979-4184, hits: 2)
- IC 1075 -> Item 136
  - Refers to item: Line (location: source ID 30, line 128, chars 4012-4173, hits: 0)
- IC 1075 -> Item 137
  - Refers to item: Statement (location: source ID 30, line 128, chars 4012-4173, hits: 0)
- IC 1160 -> Item 138
  - Refers to item: Line (location: source ID 30, line 134, chars 4193-4232, hits: 2)
- IC 1160 -> Item 139
  - Refers to item: Statement (location: source ID 30, line 134, chars 4193-4232, hits: 2)
- IC 1203 -> Item 140
  - Refers to item: Line (location: source ID 30, line 135, chars 4242-4462, hits: 2)
- IC 1203 -> Item 141
  - Refers to item: Statement (location: source ID 30, line 135, chars 4242-4462, hits: 2)
- IC 1205 -> Item 142
  - Refers to item: Statement (location: source ID 30, line 135, chars 4262-4462, hits: 2)
- IC 1778 -> Item 143
  - Refers to item: Function "fulfillRandomWords" (location: source ID 30, line 145, chars 4514-5118, hits: 0)
- IC 1779 -> Item 144
  - Refers to item: Line (location: source ID 30, line 149, chars 4641-4698, hits: 0)
- IC 1779 -> Item 145
  - Refers to item: Statement (location: source ID 30, line 149, chars 4641-4698, hits: 0)
- IC 1781 -> Item 146
  - Refers to item: Statement (location: source ID 30, line 149, chars 4665-4698, hits: 0)
- IC 1826 -> Item 147
  - Refers to item: Line (location: source ID 30, line 150, chars 4708-4757, hits: 0)
- IC 1826 -> Item 148
  - Refers to item: Statement (location: source ID 30, line 150, chars 4708-4757, hits: 0)
- IC 1892 -> Item 149
  - Refers to item: Line (location: source ID 30, line 151, chars 4767-4790, hits: 0)
- IC 1892 -> Item 150
  - Refers to item: Statement (location: source ID 30, line 151, chars 4767-4790, hits: 0)
- IC 1957 -> Item 151
  - Refers to item: Line (location: source ID 30, line 153, chars 4801-4837, hits: 0)
- IC 1957 -> Item 152
  - Refers to item: Statement (location: source ID 30, line 153, chars 4801-4837, hits: 0)
- IC 2053 -> Item 153
  - Refers to item: Line (location: source ID 30, line 154, chars 4847-4880, hits: 0)
- IC 2053 -> Item 154
  - Refers to item: Statement (location: source ID 30, line 154, chars 4847-4880, hits: 0)
- IC 2060 -> Item 155
  - Refers to item: Line (location: source ID 30, line 156, chars 4891-4923, hits: 0)
- IC 2060 -> Item 156
  - Refers to item: Statement (location: source ID 30, line 156, chars 4891-4923, hits: 0)
- IC 2103 -> Item 157
  - Refers to item: Line (location: source ID 30, line 157, chars 4933-4997, hits: 0)
- IC 2103 -> Item 158
  - Refers to item: Statement (location: source ID 30, line 157, chars 4933-4997, hits: 0)
- IC 2105 -> Item 159
  - Refers to item: Statement (location: source ID 30, line 157, chars 4952-4997, hits: 0)
- IC 2211 -> Item 160
  - Refers to item: Line (location: source ID 30, line 158, chars 5011-5019, hits: 0)
- IC 2211 -> Item 161
  - Refers to item: Statement (location: source ID 30, line 158, chars 5011-5019, hits: 0)
- IC 2216 -> Item 162
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 30, line 158, chars 5007-5077, hits: 0)
- IC 2265 -> Item 163
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 30, line 158, chars 5007-5077, hits: 0)
- IC 2216 -> Item 164
  - Refers to item: Line (location: source ID 30, line 159, chars 5035-5066, hits: 0)
- IC 2216 -> Item 165
  - Refers to item: Statement (location: source ID 30, line 159, chars 5035-5066, hits: 0)
- IC 2266 -> Item 166
  - Refers to item: Line (location: source ID 30, line 161, chars 5086-5111, hits: 0)
- IC 2266 -> Item 167
  - Refers to item: Statement (location: source ID 30, line 161, chars 5086-5111, hits: 0)
- IC 117 -> Item 168
  - Refers to item: Function "getEntranceFee" (location: source ID 30, line 164, chars 5124-5219, hits: 0)
- IC 421 -> Item 169
  - Refers to item: Line (location: source ID 30, line 165, chars 5192-5212, hits: 0)
- IC 421 -> Item 170
  - Refers to item: Statement (location: source ID 30, line 165, chars 5192-5212, hits: 0)
- IC 160 -> Item 171
  - Refers to item: Function "getRaffleState" (location: source ID 30, line 168, chars 5225-5324, hits: 1)
- IC 461 -> Item 172
  - Refers to item: Line (location: source ID 30, line 169, chars 5297-5317, hits: 1)
- IC 461 -> Item 173
  - Refers to item: Statement (location: source ID 30, line 169, chars 5297-5317, hits: 1)
- IC 357 -> Item 174
  - Refers to item: Function "getPlayer" (location: source ID 30, line 172, chars 5330-5452, hits: 1)
- IC 1710 -> Item 175
  - Refers to item: Line (location: source ID 30, line 173, chars 5414-5445, hits: 1)
- IC 1710 -> Item 176
  - Refers to item: Statement (location: source ID 30, line 173, chars 5414-5445, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 133 -> Item 27
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 29, line 40, chars 1364-1729, hits: 0)
- IC 236 -> Item 28
  - Refers to item: Line (location: source ID 29, line 41, chars 1420-1466, hits: 0)
- IC 236 -> Item 29
  - Refers to item: Statement (location: source ID 29, line 41, chars 1420-1466, hits: 0)
- IC 238 -> Item 30
  - Refers to item: Statement (location: source ID 29, line 41, chars 1448-1466, hits: 0)
- IC 284 -> Item 31
  - Refers to item: Line (location: source ID 29, line 42, chars 1476-1667, hits: 0)
- IC 284 -> Item 32
  - Refers to item: Statement (location: source ID 29, line 42, chars 1476-1667, hits: 0)
- IC 289 -> Item 33
  - Refers to item: Line (location: source ID 29, line 50, chars 1633-1667, hits: 0)
- IC 289 -> Item 34
  - Refers to item: Statement (location: source ID 29, line 50, chars 1633-1667, hits: 0)
- IC 413 -> Item 35
  - Refers to item: Line (location: source ID 29, line 51, chars 1677-1722, hits: 0)
- IC 413 -> Item 36
  - Refers to item: Statement (location: source ID 29, line 51, chars 1677-1722, hits: 0)
- IC 145 -> Item 37
  - Refers to item: Function "fundSubscription" (location: source ID 29, line 54, chars 1735-2509, hits: 0)
- IC 432 -> Item 38
  - Refers to item: Line (location: source ID 29, line 59, chars 1860-1904, hits: 0)
- IC 432 -> Item 39
  - Refers to item: Statement (location: source ID 29, line 59, chars 1860-1904, hits: 0)
- IC 507 -> Item 40
  - Refers to item: Line (location: source ID 29, line 60, chars 1914-1967, hits: 0)
- IC 507 -> Item 41
  - Refers to item: Statement (location: source ID 29, line 60, chars 1914-1967, hits: 0)
- IC 572 -> Item 42
  - Refers to item: Line (location: source ID 29, line 61, chars 1977-2019, hits: 0)
- IC 572 -> Item 43
  - Refers to item: Statement (location: source ID 29, line 61, chars 1977-2019, hits: 0)
- IC 637 -> Item 44
  - Refers to item: Line (location: source ID 29, line 62, chars 2033-2055, hits: 0)
- IC 637 -> Item 45
  - Refers to item: Statement (location: source ID 29, line 62, chars 2033-2055, hits: 0)
- IC 1020 -> Item 46
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 62, chars 2029-2266, hits: 0)
- IC 1029 -> Item 47
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 62, chars 2029-2266, hits: 0)
- IC 683 -> Item 48
  - Refers to item: Line (location: source ID 29, line 63, chars 2071-2090, hits: 0)
- IC 683 -> Item 49
  - Refers to item: Statement (location: source ID 29, line 63, chars 2071-2090, hits: 0)
- IC 780 -> Item 50
  - Refers to item: Line (location: source ID 29, line 64, chars 2104-2223, hits: 0)
- IC 780 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 64, chars 2104-2223, hits: 0)
- IC 937 -> Item 52
  - Refers to item: Line (location: source ID 29, line 68, chars 2237-2255, hits: 0)
- IC 937 -> Item 53
  - Refers to item: Statement (location: source ID 29, line 68, chars 2237-2255, hits: 0)
- IC 1076 -> Item 54
  - Refers to item: Line (location: source ID 29, line 70, chars 2286-2305, hits: 0)
- IC 1076 -> Item 55
  - Refers to item: Statement (location: source ID 29, line 70, chars 2286-2305, hits: 0)
- IC 1173 -> Item 56
  - Refers to item: Line (location: source ID 29, line 71, chars 2319-2460, hits: 0)
- IC 1173 -> Item 57
  - Refers to item: Statement (location: source ID 29, line 71, chars 2319-2460, hits: 0)
- IC 1384 -> Item 58
  - Refers to item: Line (location: source ID 29, line 76, chars 2474-2492, hits: 0)
- IC 1384 -> Item 59
  - Refers to item: Statement (location: source ID 29, line 76, chars 2474-2492, hits: 0)
- IC 177 -> Item 60
  - Refers to item: Function "run" (location: source ID 29, line 80, chars 2515-2585, hits: 0)
- IC 1487 -> Item 61
  - Refers to item: Line (location: source ID 29, line 81, chars 2549-2578, hits: 0)
- IC 1487 -> Item 62
  - Refers to item: Statement (location: source ID 29, line 81, chars 2549-2578, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 31):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 31, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 31, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 31, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 31, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 31, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 31, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 31, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 31, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 31, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 31, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 31, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 31, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 31, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 31, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 31, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 31, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 31, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 31, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 31, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 31, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 31, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 31, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 31, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 31, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 31, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 301 -> Item 63
  - Refers to item: Function "getSepoliaConfig" (location: source ID 28, line 37, chars 1109-1631, hits: 0)
- IC 1684 -> Item 64
  - Refers to item: Line (location: source ID 28, line 38, chars 1190-1624, hits: 0)
- IC 1684 -> Item 65
  - Refers to item: Statement (location: source ID 28, line 38, chars 1190-1624, hits: 0)
- IC 1684 -> Item 66
  - Refers to item: Line (location: source ID 28, line 39, chars 1209-1624, hits: 0)
- IC 1684 -> Item 67
  - Refers to item: Statement (location: source ID 28, line 39, chars 1209-1624, hits: 0)
- IC 165 -> Item 68
  - Refers to item: Function "getMainnetConfig" (location: source ID 28, line 50, chars 1637-2156, hits: 0)
- IC 488 -> Item 69
  - Refers to item: Line (location: source ID 28, line 51, chars 1718-2149, hits: 0)
- IC 488 -> Item 70
  - Refers to item: Statement (location: source ID 28, line 51, chars 1718-2149, hits: 0)
- IC 488 -> Item 71
  - Refers to item: Line (location: source ID 28, line 52, chars 1737-2149, hits: 0)
- IC 488 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 52, chars 1737-2149, hits: 0)
- IC 267 -> Item 73
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 28, line 63, chars 2162-3012, hits: 0)
- IC 718 -> Item 74
  - Refers to item: Line (location: source ID 28, line 64, chars 2248-2296, hits: 0)
- IC 718 -> Item 75
  - Refers to item: Statement (location: source ID 28, line 64, chars 2248-2296, hits: 0)
- IC 808 -> Item 76
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 64, chars 2244-2349, hits: 0)
- IC 1118 -> Item 77
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 64, chars 2244-2349, hits: 0)
- IC 808 -> Item 78
  - Refers to item: Line (location: source ID 28, line 65, chars 2312-2338, hits: 0)
- IC 808 -> Item 79
  - Refers to item: Statement (location: source ID 28, line 65, chars 2312-2338, hits: 0)
- IC 1155 -> Item 80
  - Refers to item: Line (location: source ID 28, line 68, chars 2382-2401, hits: 0)
- IC 1155 -> Item 81
  - Refers to item: Statement (location: source ID 28, line 68, chars 2382-2401, hits: 0)
- IC 1252 -> Item 82
  - Refers to item: Line (location: source ID 28, line 69, chars 2411-2537, hits: 0)
- IC 1252 -> Item 83
  - Refers to item: Statement (location: source ID 28, line 69, chars 2411-2537, hits: 0)
- IC 1268 -> Item 84
  - Refers to item: Statement (location: source ID 28, line 69, chars 2453-2537, hits: 0)
- IC 1327 -> Item 85
  - Refers to item: Line (location: source ID 28, line 73, chars 2547-2579, hits: 0)
- IC 1327 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 73, chars 2547-2579, hits: 0)
- IC 1329 -> Item 87
  - Refers to item: Statement (location: source ID 28, line 73, chars 2564-2579, hits: 0)
- IC 1411 -> Item 88
  - Refers to item: Line (location: source ID 28, line 74, chars 2589-2607, hits: 0)
- IC 1411 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 74, chars 2589-2607, hits: 0)
- IC 1508 -> Item 90
  - Refers to item: Line (location: source ID 28, line 76, chars 2618-3005, hits: 0)
- IC 1508 -> Item 91
  - Refers to item: Statement (location: source ID 28, line 76, chars 2618-3005, hits: 0)
- IC 1508 -> Item 92
  - Refers to item: Line (location: source ID 28, line 77, chars 2637-3005, hits: 0)
- IC 1508 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 77, chars 2637-3005, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 63 -> Item 235
  - Refers to item: Function "run" (location: source ID 27, line 11, chars 320-1721, hits: 0)
- IC 136 -> Item 236
  - Refers to item: Line (location: source ID 27, line 12, chars 385-431, hits: 0)
- IC 136 -> Item 237
  - Refers to item: Statement (location: source ID 27, line 12, chars 385-431, hits: 0)
- IC 138 -> Item 238
  - Refers to item: Statement (location: source ID 27, line 12, chars 413-431, hits: 0)
- IC 184 -> Item 239
  - Refers to item: Line (location: source ID 27, line 13, chars 441-714, hits: 0)
- IC 184 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 13, chars 441-714, hits: 0)
- IC 195 -> Item 241
  - Refers to item: Line (location: source ID 27, line 21, chars 680-714, hits: 0)
- IC 195 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 21, chars 680-714, hits: 0)
- IC 323 -> Item 243
  - Refers to item: Line (location: source ID 27, line 23, chars 729-748, hits: 0)
- IC 323 -> Item 244
  - Refers to item: Statement (location: source ID 27, line 23, chars 729-748, hits: 0)
- IC 670 -> Item 245
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 23, chars 725-1236, hits: 0)
- IC 679 -> Item 246
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 23, chars 725-1236, hits: 0)
- IC 342 -> Item 247
  - Refers to item: Line (location: source ID 27, line 25, chars 805-869, hits: 0)
- IC 342 -> Item 248
  - Refers to item: Statement (location: source ID 27, line 25, chars 805-869, hits: 0)
- IC 344 -> Item 249
  - Refers to item: Statement (location: source ID 27, line 25, chars 845-869, hits: 0)
- IC 390 -> Item 250
  - Refers to item: Line (location: source ID 27, line 26, chars 883-983, hits: 0)
- IC 390 -> Item 251
  - Refers to item: Statement (location: source ID 27, line 26, chars 883-983, hits: 0)
- IC 521 -> Item 252
  - Refers to item: Line (location: source ID 27, line 30, chars 1020-1078, hits: 0)
- IC 521 -> Item 253
  - Refers to item: Statement (location: source ID 27, line 30, chars 1020-1078, hits: 0)
- IC 523 -> Item 254
  - Refers to item: Statement (location: source ID 27, line 30, chars 1056-1078, hits: 0)
- IC 569 -> Item 255
  - Refers to item: Line (location: source ID 27, line 31, chars 1092-1225, hits: 0)
- IC 569 -> Item 256
  - Refers to item: Statement (location: source ID 27, line 31, chars 1092-1225, hits: 0)
- IC 723 -> Item 257
  - Refers to item: Line (location: source ID 27, line 38, chars 1246-1265, hits: 0)
- IC 723 -> Item 258
  - Refers to item: Statement (location: source ID 27, line 38, chars 1246-1265, hits: 0)
- IC 820 -> Item 259
  - Refers to item: Line (location: source ID 27, line 39, chars 1275-1465, hits: 0)
- IC 820 -> Item 260
  - Refers to item: Statement (location: source ID 27, line 39, chars 1275-1465, hits: 0)
- IC 822 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 39, chars 1291-1465, hits: 0)
- IC 927 -> Item 262
  - Refers to item: Line (location: source ID 27, line 47, chars 1475-1493, hits: 0)
- IC 927 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 47, chars 1475-1493, hits: 0)
- IC 1024 -> Item 264
  - Refers to item: Line (location: source ID 27, line 49, chars 1504-1547, hits: 0)
- IC 1024 -> Item 265
  - Refers to item: Statement (location: source ID 27, line 49, chars 1504-1547, hits: 0)
- IC 1026 -> Item 266
  - Refers to item: Statement (location: source ID 27, line 49, chars 1530-1547, hits: 0)
- IC 1072 -> Item 267
  - Refers to item: Line (location: source ID 27, line 50, chars 1557-1675, hits: 0)
- IC 1072 -> Item 268
  - Refers to item: Statement (location: source ID 27, line 50, chars 1557-1675, hits: 0)
- IC 1187 -> Item 269
  - Refers to item: Line (location: source ID 27, line 55, chars 1685-1714, hits: 0)
- IC 1187 -> Item 270
  - Refers to item: Statement (location: source ID 27, line 55, chars 1685-1714, hits: 0)

